# Integrator

./: pom.xml
src/main/java/: IntegratorApplication.form  IntegratorApplication.java  RunApplication.java
src/main/java/elicitation/: ElicitVariableElements.java
src/main/java/entities/: RepertoryGrid.java
src/main/java/entities/grid/: Grid.java  Header.java
src/main/java/entities/grid/constructs/: Construct.java  Constructs.java  Pole.java
src/main/java/entities/grid/elements/: Element.java  Elements.java
src/main/java/entities/grid/ratings/: Rating.java  Ratings.java
src/main/java/gui/: ImagePanel.java  IntegratorApplication.form  IntegratorApplication.java
src/main/java/importer/: PreprocessRGInterview.java
src/main/java/ontologyCreator/: ProcessOntology.java
src/main/java/ontologyProcessing/: CreateOntology.java
src/main/java/translation/: TranslateToOWL.java
src/main/java/utils/: Constants.java
